name: Fetch Data Workflow

on:
  schedule:
    - cron: "*/5 * * * *" # This cron job runs at every minute
  workflow_dispatch:

jobs:
  fetch-and-save:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11' # Set up the Python version to use
          
      - name: Install dependencies
        run: pip install requests          

      - name: Run fetch script
        run: |
          python fetch_data.py ${{ github.run_number }}
      
      - name: Commit files
        run: |
          git config --global user.name 'cloud-automation-marcel'
          git config --global user.email 'cloud-automation-marcel@gmail.com'
          git add results.txt
          git commit -m "Update results"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
